DISPLAY_ERRORS=true

MAIL_SUBJECT="You received a message from portfolio site"
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME="MeshU Mailer"
MAIL_RECEIVER_EMAIL=

SWIFT_SMTP_HOST="smtp.gmail.com"
SWIFT_SMTP_PORT=465
SWIFT_SMTP_ENCRYPTION="ssl"
SWIFT_SMTP_USERNAME=
SWIFT_SMTP_PASSWORD=
